Source_MAF	Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	amino_acid_change	Tumor_Sample_Barcode
APL_primary	AARSD1	CSI-NUS	hg19	chr17	41103836	41103836	Missense_Mutation	SNP	C	A	V536L	DS2D
APL_primary	ABCA7	CSI-NUS	hg19	chr19	1046330	1046330	Missense_Mutation	SNP	G	A	R516H	DS1D
APL_primary	ANKUB1	CSI-NUS	hg19	chr3	149508711	149508711	Missense_Mutation	SNP	C	T	D31N	DS12D
APL_primary	ARHGEF6	CSI-NUS	hg19	chrX	135772779	135772779	Missense_Mutation	SNP	C	T	R392Q	DS1D
APL_primary	B3GNT5	CSI-NUS	hg19	chr3	182987939	182987939	Missense_Mutation	SNP	G	A	R118Q	DS7D
APL_primary	B3GNT5	CSI-NUS	hg19	chr3	182987942	182987942	Missense_Mutation	SNP	C	G	S119C	DS7D
APL_primary	BAI2	CSI-NUS	hg19	chr1	32203829	32203829	Missense_Mutation	SNP	G	T	A915D	DS2D
APL_primary	BRCC3	CSI-NUS	hg19	chrX	154299908	154299908	Missense_Mutation	SNP	G	C	G36R	DS9D
APL_primary	BTBD9	CSI-NUS	hg19	chr6	38548208	38548208	Missense_Mutation	SNP	C	T	E206K	DS6D
APL_primary	C1S	CSI-NUS	hg19	chr12	7172415	7172415	Missense_Mutation	SNP	G	C	G177R	DS5D
APL_primary	C3orf36	CSI-NUS	hg19	chr3	133647184	133647184	Missense_Mutation	SNP	G	A	S155F	DS12D
APL_primary	C5orf48	CSI-NUS	hg19	chr5	125967449	125967449	Missense_Mutation	SNP	G	A	C8Y	DS6D
APL_primary	CABP1	CSI-NUS	hg19	chr12	121094046	121094046	Missense_Mutation	SNP	C	T	R66C	DS4D
APL_primary	CHST5	CSI-NUS	hg19	chr16	75563378	75563378	Missense_Mutation	SNP	G	A	P302L	DS3D
APL_primary	CIITA	CSI-NUS	hg19	chr16	11000668	11000668	Missense_Mutation	SNP	G	T	G440V	DS6D
APL_primary	CLSTN2	CSI-NUS	hg19	chr3	140281766	140281766	Missense_Mutation	SNP	A	C	G776W	DS11D
APL_primary	COL11A1	CSI-NUS	hg19	chr1	103467516	103467516	Missense_Mutation	SNP	C	A	G587C	DS12D
APL_primary	COL22A1	CSI-NUS	hg19	chr8	139635994	139635994	Missense_Mutation	SNP	G	A	P1251L	DS4D
APL_primary	COL5A2	CSI-NUS	hg19	chr2	190044326	190044326	Missense_Mutation	SNP	A	G	M2T	DS5D
APL_primary	CSMD3	CSI-NUS	hg19	chr8	113246694	113246694	Missense_Mutation	SNP	C	A	S3378I	DS9D
APL_primary	CTSL	CSI-NUS	hg19	chr9	90343701	90343701	Missense_Mutation	SNP	G	C	E200Q	DS7D
APL_primary	CYP11B2	CSI-NUS	hg19	chr8	143993459	143993459	Missense_Mutation	SNP	C	A	M483I	DS2D
APL_primary	DCHS2	CSI-NUS	hg19	chr4	155219311	155219311	Missense_Mutation	SNP	G	A	P1597L	DS9D
APL_primary	DENND5B	CSI-NUS	hg19	chr12	31576609	31576609	Missense_Mutation	SNP	C	T	G798R	DS8D
APL_primary	DNAH17	CSI-NUS	hg19	chr17	76446850	76446850	Missense_Mutation	SNP	C	T	A3605T	DS6D
APL_primary	EGFLAM	CSI-NUS	hg19	chr5	38350721	38350721	Splice_Site	SNP	G	T	NA	DS12D
APL_primary	EIF2B3	CSI-NUS	hg19	chr1	45407190	45407190	Missense_Mutation	SNP	T	C	K148E	DS9D
APL_primary	EPHA2	CSI-NUS	hg19	chr1	16461560	16461560	Missense_Mutation	SNP	C	A	G518V	DS4D
APL_primary	EXD3	CSI-NUS	hg19	chr9	140243842	140243842	Missense_Mutation	SNP	C	T	.E546K	DS7D
APL_primary	FAM81B	CSI-NUS	hg19	chr5	94785904	94785904	Missense_Mutation	SNP	C	T	T426I	DS9D
APL_primary	FAM83H	CSI-NUS	hg19	chr8	144808770	144808770	Missense_Mutation	SNP	C	T	G954E	DS10D
APL_primary	FAT1	CSI-NUS	hg19	chr4	187541930	187541930	Missense_Mutation	SNP	G	T	T1937N	DS10D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	G	D835H	DS10D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592641	28592641	Missense_Mutation	SNP	T	A	D835V	DS3D
APL_primary	GABBR2	CSI-NUS	hg19	chr9	101258787	101258787	Missense_Mutation	SNP	C	A	D214Y	DS11D
APL_primary	GPRIN3	CSI-NUS	hg19	chr4	90170445	90170445	Missense_Mutation	SNP	C	T	E273K	DS11D
APL_primary	GRIP2	CSI-NUS	hg19	chr3	14547151	14547151	Nonsense_Mutation	SNP	C	A	E946X	DS12D
APL_primary	GTSE1	CSI-NUS	hg19	chr22	46708102	46708102	Missense_Mutation	SNP	G	A	R276Q	DS9D
APL_primary	HK3	CSI-NUS	hg19	chr5	176308510	176308510	Missense_Mutation	SNP	C	T	R807Q	DS7D
APL_primary	HSPA12B	CSI-NUS	hg19	chr20	3730630	3730630	Missense_Mutation	SNP	G	A	A352T	DS9D
APL_primary	IFITM5	CSI-NUS	hg19	chr11	298544	298544	Missense_Mutation	SNP	G	A	A119V	DS12D
APL_primary	IGSF8	CSI-NUS	hg19	chr1	160063767	160063767	Missense_Mutation	SNP	G	A	R213W	DS7D
APL_primary	JARID2	CSI-NUS	hg19	chr6	15487705	15487705	Missense_Mutation	SNP	G	A	A280T	DS9D
APL_primary	KAT6A	CSI-NUS	hg19	chr8	41805334	41805334	Missense_Mutation	SNP	A	C	F613V	DS12D
APL_primary	KHDRBS2	CSI-NUS	hg19	chr6	62390893	62390893	Missense_Mutation	SNP	C	T	R342K	DS8D
APL_primary	KIAA1468	CSI-NUS	hg19	chr18	59932070	59932070	Missense_Mutation	SNP	T	G	I872M	DS11D
APL_primary	KIAA2022	CSI-NUS	hg19	chrX	73959969	73959969	Missense_Mutation	SNP	C	A	D1475Y	DS4D
APL_primary	KRT36	CSI-NUS	hg19	chr17	39646067	39646067	Missense_Mutation	SNP	C	T	G17D	DS9D
APL_primary	KTI12	CSI-NUS	hg19	chr1	52499038	52499039	Frame_Shift_Del	DEL	CA	-	V132fs	DS3D
APL_primary	LCK	CSI-NUS	hg19	chr1	32745763	32745763	Missense_Mutation	SNP	G	A	G427R	DS8D
APL_primary	LPL	CSI-NUS	hg19	chr8	19805708	19805708	Missense_Mutation	SNP	G	A	D36N	DS9D
APL_primary	LRBA	CSI-NUS	hg19	chr4	151814289	151814289	Missense_Mutation	SNP	T	C	M694V	DS5D
APL_primary	LRP1	CSI-NUS	hg19	chr12	57581154	57581154	Missense_Mutation	SNP	C	A	R2316S	DS7D
APL_primary	LRRC15	CSI-NUS	hg19	chr3	194080329	194080329	Missense_Mutation	SNP	G	A	P482S	DS1D
APL_primary	LRRC4C	CSI-NUS	hg19	chr11	40136940	40136940	Missense_Mutation	SNP	G	T	N301K	DS1D
APL_primary	LSR	CSI-NUS	hg19	chr19	35741487	35741487	Missense_Mutation	SNP	G	T	V175F	DS6D
APL_primary	MAP3K9	CSI-NUS	hg19	chr14	71197155	71197155	Missense_Mutation	SNP	G	A	A1100V	DS12D
APL_primary	MEGF8	CSI-NUS	hg19	chr19	42865016	42865016	Missense_Mutation	SNP	G	A	G1793R	DS8D
APL_primary	MIA3	CSI-NUS	hg19	chr1	222802540	222802540	Missense_Mutation	SNP	G	A	E660K	DS8D
APL_primary	MTNR1B	CSI-NUS	hg19	chr11	92715425	92715425	Nonsense_Mutation	SNP	C	T	Q346X	DS10D
APL_primary	MUC16	CSI-NUS	hg19	chr19	9064171	9064171	Missense_Mutation	SNP	C	T	D7759N	DS7D
APL_primary	NNT	CSI-NUS	hg19	chr5	43656842	43656842	Missense_Mutation	SNP	C	A	P794Q	DS2D
APL_primary	NRAP	CSI-NUS	hg19	chr10	115384594	115384594	Missense_Mutation	SNP	A	T	N745K	DS9D
APL_primary	OR8S1	CSI-NUS	hg19	chr12	48921776	48921776	Missense_Mutation	SNP	G	A	E324K	DS11D
APL_primary	ORC2	CSI-NUS	hg19	chr2	201796164	201796164	Nonsense_Mutation	SNP	A	T	L272X	DS9D
APL_primary	PARM1	CSI-NUS	hg19	chr4	75937686	75937686	Missense_Mutation	SNP	C	T	P32L	DS2D
APL_primary	PCDHA7	CSI-NUS	hg19	chr5	140215161	140215161	Missense_Mutation	SNP	T	G	V398G	DS1D
APL_primary	PCDHB16	CSI-NUS	hg19	chr5	140562250	140562250	Missense_Mutation	SNP	C	T	T39M	DS5D
APL_primary	PCLO	CSI-NUS	hg19	chr7	82544558	82544558	Frame_Shift_Ins	INS	-	T	N4248fs	DS8D
APL_primary	PIRT	CSI-NUS	hg19	chr17	10728787	10728787	Missense_Mutation	SNP	A	G	M59T	DS3D
APL_primary	POLE	CSI-NUS	hg19	chr12	133237685	133237685	Missense_Mutation	SNP	C	T	G977E	DS12D
APL_primary	PPP1R12B	CSI-NUS	hg19	chr1	202462324	202462324	Missense_Mutation	SNP	A	T	R675H	DS5D
APL_primary	PTPRB	CSI-NUS	hg19	chr12	71029800	71029800	Missense_Mutation	SNP	T	G	K34N	DS8D
APL_primary	RAB20	CSI-NUS	hg19	chr13	111176327	111176327	Missense_Mutation	SNP	C	A	E130D	DS2D
APL_primary	RBM39	CSI-NUS	hg19	chr20	34312566	34312566	Missense_Mutation	SNP	T	C	S205G	DS2D
APL_primary	REG3G	CSI-NUS	hg19	chr2	79253860	79253860	Missense_Mutation	SNP	T	C	L33P	DS2D
APL_primary	RPGRIP1L	CSI-NUS	hg19	chr16	53671699	53671699	Missense_Mutation	SNP	T	C	D1009G	DS9D
APL_primary	S1PR1	CSI-NUS	hg19	chr1	101705330	101705330	Missense_Mutation	SNP	G	A	V264I	DS9D
APL_primary	SH3TC1	CSI-NUS	hg19	chr4	8214472	8214472	Missense_Mutation	SNP	C	T	R98W	DS5D
APL_primary	ST7L	CSI-NUS	hg19	chr1	113126740	113126740	Missense_Mutation	SNP	G	A	T237I	DS9D
APL_primary	TLL1	CSI-NUS	hg19	chr4	166929181	166929181	Missense_Mutation	SNP	G	A	A300T	DS4D
APL_primary	TRIM69	CSI-NUS	hg19	chr15	45059668	45059668	Missense_Mutation	SNP	C	T	R242W	DS2D
APL_primary	UBXN11	CSI-NUS	hg19	chr1	26623469	26623470	Frame_Shift_Ins	INS	-	CT	R92fs	DS7D
APL_primary	USP1	CSI-NUS	hg19	chr1	62914264	62914264	Nonsense_Mutation	SNP	C	T	R517X	DS9D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413557	32413557	Missense_Mutation	SNP	G	C	H465D	DS2D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413611	32413611	Splice_Site	SNP	C	G	NA	DS2D
APL_primary	WT1	CSI-NUS	hg19	chr11	32417947	32417947	Nonsense_Mutation	SNP	G	A	R369X	DS3D
APL_primary	XIRP2	CSI-NUS	hg19	chr2	168107632	168107632	Missense_Mutation	SNP	A	C	I3022L	DS3D
APL_primary	ZFP92	CSI-NUS	hg19	chrX	152686733	152686733	Missense_Mutation	SNP	G	A	A300T	DS12D
APL_primary	ZFYVE20	CSI-NUS	hg19	chr3	15116191	15116191	Missense_Mutation	SNP	G	C	L485V	DS10D
APL_primary	ZNF548	CSI-NUS	hg19	chr19	57910788	57910788	Missense_Mutation	SNP	C	T	S378F	DS9D
APL_primary	ZNF878	CSI-NUS	hg19	chr19	12155657	12155657	Missense_Mutation	SNP	G	C	R187G	DS8D
APL_primary	ABCA7	CSI-NUS	hg19	chr19	1047216	1047216	Missense_Mutation	SNP	G	A	A636T	235D
APL_primary	ABCA7	CSI-NUS	hg19	chr19	1056457	1056457	Missense_Mutation	SNP	C	G	H1515Q	84D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27101029	27101042	Frame_Shift_Del	DEL	CACTGCCACAGCTG	-	A1437fs	55D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27105718	27105718	Nonsense_Mutation	SNP	G	T	E1777X	192D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27099965	27099965	Nonsense_Mutation	SNP	G	T	G1282X	22D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27105820	27105820	Nonsense_Mutation	SNP	A	T	K1811X	23D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27100311	27100311	Missense_Mutation	SNP	T	A	N1341K	227D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27107135	27107136	Frame_Shift_Ins	INS	-	A	S2249fs	159D
APL_primary	ARID1A	CSI-NUS	hg19	chr1	27023802	27023802	Missense_Mutation	SNP	G	C	S303T	98D
APL_primary	ARID1B	CSI-NUS	hg19	chr6	157527493	157527495	In_Frame_Del	DEL	GAC	-	D1740fs	195D
APL_primary	ARID1B	CSI-NUS	hg19	chr6	157488266	157488267	Frame_Shift_Ins	INS	-	C	N991fs	243D
APL_primary	ARID1B	CSI-NUS	hg19	chr6	157528624	157528625	Frame_Shift_Ins	INS	-	G	R2117fs	159D
APL_primary	ARID1B	CSI-NUS	hg19	chr6	157510805	157510806	Frame_Shift_Ins	INS	-	C	T1194fs	60D
APL_primary	ARID1B	CSI-NUS	hg19	chr6	157454308	157454309	Frame_Shift_Ins	INS	-	A	Y840fs	79D
APL_primary	CBLC	CSI-NUS	hg19	chr19	45296846	45296847	Frame_Shift_Ins	INS	-	C	Q419fs	65D
APL_primary	CEBPE	CSI-NUS	hg19	chr14	23587923	23587924	Frame_Shift_Ins	INS	-	CA	G126fs	99D
APL_primary	CEBPE	CSI-NUS	hg19	chr14	23587928	23587928	Frame_Shift_Del	DEL	G	-	R125fs	252D
APL_primary	CENPF	CSI-NUS	hg19	chr1	214814824	214814824	Missense_Mutation	SNP	A	G	E1048G	70D
APL_primary	CENPF	CSI-NUS	hg19	chr1	214814502	214814502	Missense_Mutation	SNP	C	G	L941V	32D
APL_primary	DNMT3A	CSI-NUS	hg19	chr2	25470550	25470551	Frame_Shift_Ins	INS	-	CGTGT	G119fs	31D
APL_primary	ETV6	CSI-NUS	hg19	chr12	12037473	12037473	Missense_Mutation	SNP	C	A	F368L	9D
APL_primary	ETV6	CSI-NUS	hg19	chr12	12038945	12038945	Frame_Shift_Del	DEL	A	-	Q413fs	219D
APL_primary	EZH2	CSI-NUS	hg19	chr7	148507440	148507440	Missense_Mutation	SNP	A	C	F616V	185D
APL_primary	EZH2	CSI-NUS	hg19	chr7	148516718	148516718	Frame_Shift_Del	DEL	T	-	K279fs	239D
APL_primary	FANCM	CSI-NUS	hg19	chr14	45633670	45633670	Nonsense_Mutation	SNP	C	T	Q564X	72D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592640	28592640	Missense_Mutation	SNP	A	C	D835E	26D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592640	28592640	Missense_Mutation	SNP	A	C	D835E	57D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592640	28592640	Missense_Mutation	SNP	A	C	D835E	72D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	G	D835H	16D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592641	28592641	Missense_Mutation	SNP	T	A	D835V	27D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592641	28592641	Missense_Mutation	SNP	T	A	D835V	49D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592641	28592641	Missense_Mutation	SNP	T	A	D835V	82D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	100D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	181D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	236D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	260D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	26D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	28D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	41D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	60D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	A	D835Y	71D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28608276	28608276	Missense_Mutation	SNP	A	G	F594L	233D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28608276	28608276	Missense_Mutation	SNP	A	G	F594L	9D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28608329	28608329	Missense_Mutation	SNP	A	G	L576P	12D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28602340	28602340	Missense_Mutation	SNP	G	T	N676K	219D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28602340	28602340	Missense_Mutation	SNP	G	T	N676K	235D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28602340	28602340	Missense_Mutation	SNP	G	T	N676K	237D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28592623	28592623	Missense_Mutation	SNP	T	A	N841I	68D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28609758	28609758	Missense_Mutation	SNP	C	A	V491L	101D
APL_primary	FLT3	CSI-NUS	hg19	chr13	28608281	28608281	Missense_Mutation	SNP	A	G	V592A	50D
APL_primary	HUWE1	CSI-NUS	hg19	chrX	53575991	53575991	Missense_Mutation	SNP	C	T	V3322I	13D
APL_primary	IDH2	CSI-NUS	hg19	chr15	90631934	90631934	Missense_Mutation	SNP	C	T	R140Q	50D
APL_primary	KCNH5	CSI-NUS	hg19	chr14	63174924	63174924	Missense_Mutation	SNP	G	C	Q757E	58D
APL_primary	KCNH5	CSI-NUS	hg19	chr14	63269191	63269191	Missense_Mutation	SNP	G	A	R560C	45D
APL_primary	KIT	CSI-NUS	hg19	chr4	55598066	55598066	Missense_Mutation	SNP	G	A	A755T	226D
APL_primary	KMT2B	CSI-NUS	hg19	chr19	36210941	36210941	Missense_Mutation	SNP	G	A	C231Y	251D
APL_primary	KMT2B	CSI-NUS	hg19	chr19	36217206	36217206	Missense_Mutation	SNP	T	C	S1319P	251D
APL_primary	KMT2C	CSI-NUS	hg19	chr7	151962134	151962134	Nonsense_Mutation	SNP	G	T	C391X	237D
APL_primary	KMT2C	CSI-NUS	hg19	chr7	151835960	151835960	Missense_Mutation	SNP	C	T	C4855Y	36D
APL_primary	KMT2C	CSI-NUS	hg19	chr7	151879034	151879034	Missense_Mutation	SNP	T	C	R1971G	17D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25378562	25378562	Missense_Mutation	SNP	C	T	A146T	74D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25398284	25398284	Missense_Mutation	SNP	C	G	G12A	21D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25398284	25398284	Missense_Mutation	SNP	C	T	G12D	243D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25398284	25398284	Missense_Mutation	SNP	C	A	G12V	180D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25378647	25378647	Missense_Mutation	SNP	T	G	K117N	80D
APL_primary	KRAS	CSI-NUS	hg19	chr12	25380276	25380276	Missense_Mutation	SNP	T	A	Q61L	12D
APL_primary	LRP1	CSI-NUS	hg19	chr12	57579385	57579385	Missense_Mutation	SNP	G	T	A2179S	84D
APL_primary	LRP1	CSI-NUS	hg19	chr12	57573852	57573852	Missense_Mutation	SNP	G	A	D1722N	251D
APL_primary	LRP1	CSI-NUS	hg19	chr12	57538812	57538812	Missense_Mutation	SNP	G	A	G169D	258D
APL_primary	LRP1	CSI-NUS	hg19	chr12	57596242	57596242	Missense_Mutation	SNP	A	G	N3545D	251D
APL_primary	LRRC4C	CSI-NUS	hg19	chr11	40137193	40137193	Missense_Mutation	SNP	G	A	P217L	80D
APL_primary	MLLT6	CSI-NUS	hg19	chr17	36864027	36864027	Missense_Mutation	SNP	G	A	V86M	81D
APL_primary	MYCBP2	CSI-NUS	hg19	chr13	77629874	77629874	Missense_Mutation	SNP	T	A	D4489V	6D
APL_primary	NF1	CSI-NUS	hg19	chr17	29679366	29679366	Nonsense_Mutation	SNP	C	T	R2496X	80D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	139D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	226D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	243D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	36D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	41D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	76D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	93D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258748	115258748	Missense_Mutation	SNP	C	G	G12R	102D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258748	115258748	Missense_Mutation	SNP	C	T	G12S	64D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258748	115258748	Missense_Mutation	SNP	C	T	G12S	86D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	A	G12V	43D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258745	115258745	Missense_Mutation	SNP	C	A	G13C	102D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258745	115258745	Missense_Mutation	SNP	C	A	G13C	58D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258744	115258744	Missense_Mutation	SNP	C	A	G13V	212D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258744	115258744	Missense_Mutation	SNP	C	A	G13V	83D
APL_primary	NRAS	CSI-NUS	hg19	chr1	115258742	115258742	Missense_Mutation	SNP	C	T	V14I	118D
APL_primary	NUMA1	CSI-NUS	hg19	chr11	71716356	71716356	Missense_Mutation	SNP	T	A	N1918Y	92D
APL_primary	NUMA1	CSI-NUS	hg19	chr11	71717186	71717186	Missense_Mutation	SNP	G	T	P1863T	84D
APL_primary	PML	CSI-NUS	hg19	chr15	74336795	74336795	Missense_Mutation	SNP	G	A	E699K	150D
APL_primary	RUNX1	CSI-NUS	hg19	chr21	36252925	36252926	Frame_Shift_Del	DEL	TT	-	N146fs	10D
APL_primary	RUNX1T1	CSI-NUS	hg19	chr8	92982972	92982972	Missense_Mutation	SNP	T	G	K458Q	61D
APL_primary	RUNX1T1	CSI-NUS	hg19	chr8	93003912	93003912	Nonsense_Mutation	SNP	G	A	R289X	37D
APL_primary	SETD1B	CSI-NUS	hg19	chr12	122252610	122252610	Missense_Mutation	SNP	G	A	R830H	65D
APL_primary	SETD1B	CSI-NUS	hg19	chr12	122243079	122243079	Missense_Mutation	SNP	G	T	W77L	90D
APL_primary	SETD2	CSI-NUS	hg19	chr3	47125423	47125424	Frame_Shift_Ins	INS	-	A	L1949fs	50D
APL_primary	SETD2	CSI-NUS	hg19	chr3	47129602	47129602	Splice_Site	SNP	C	T	NA	50D
APL_primary	SF3A3	CSI-NUS	hg19	chr1	38455615	38455615	Missense_Mutation	SNP	T	A	Q8L	127D
APL_primary	SF3A3	CSI-NUS	hg19	chr1	38433799	38433799	Missense_Mutation	SNP	C	T	R430H	37D
APL_primary	SF3B1	CSI-NUS	hg19	chr2	198266512	198266512	Missense_Mutation	SNP	C	T	R775Q	23D
APL_primary	SF3B1	CSI-NUS	hg19	chr2	198267369	198267369	Missense_Mutation	SNP	G	A	T663I	145D
APL_primary	SRSF3	CSI-NUS	hg19	chr6	36568954	36568954	Missense_Mutation	SNP	C	T	R123C	26D
APL_primary	TET1	CSI-NUS	hg19	chr10	70332477	70332477	Missense_Mutation	SNP	G	A	V128I	70D
APL_primary	TET2	CSI-NUS	hg19	chr4	106196298	106196298	Missense_Mutation	SNP	C	T	P1544L	81D
APL_primary	TET2	CSI-NUS	hg19	chr4	106164831	106164831	Nonsense_Mutation	SNP	G	A	W1233X	115D
APL_primary	TET3	CSI-NUS	hg19	chr2	74274623	74274623	Missense_Mutation	SNP	G	A	A392T	240D
APL_primary	USP9X	CSI-NUS	hg19	chrX	41077781	41077782	Frame_Shift_Del	DEL	TA	-	2122_2123fs	59D
APL_primary	USP9X	CSI-NUS	hg19	chrX	41076598	41076598	Splice_Site	SNP	T	A	NA	62D
APL_primary	USP9X	CSI-NUS	hg19	chrX	41029438	41029438	Frame_Shift_Del	DEL	C	-	P943fs	129D
APL_primary	WT1	CSI-NUS	hg19	chr11	32456435	32456435	Nonsense_Mutation	SNP	C	A	E153X	31D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413557	32413557	Missense_Mutation	SNP	G	T	H465N	244D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413555	32413555	Missense_Mutation	SNP	G	C	H465Q	115D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413556	32413556	Missense_Mutation	SNP	T	C	H465R	36D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413532	32413532	Missense_Mutation	SNP	T	G	H473P	238D
APL_primary	WT1	CSI-NUS	hg19	chr11	32449526	32449526	Nonsense_Mutation	SNP	A	T	L283X	27D
APL_primary	WT1	CSI-NUS	hg19	chr11	32439192	32439192	Nonsense_Mutation	SNP	A	C	L294X	258D
APL_primary	WT1	CSI-NUS	hg19	chr11	32414238	32414238	Missense_Mutation	SNP	A	G	L438P	59D
APL_primary	WT1	CSI-NUS	hg19	chr11	32439152	32439153	Frame_Shift_Ins	INS	-	T	N307fs	181D
APL_primary	WT1	CSI-NUS	hg19	chr11	32450116	32450116	Frame_Shift_Del	DEL	G	-	P232fs	81D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413589	32413596	Frame_Shift_Del	DEL	TTACACTG	-	Q452_K454fs	258D
APL_primary	WT1	CSI-NUS	hg19	chr11	32417946	32417947	Frame_Shift_Ins	INS	-	GCACATCCTG	R369fs	76D
APL_primary	WT1	CSI-NUS	hg19	chr11	32417942	32417943	Frame_Shift_Ins	INS	-	C	R370fs	93D
APL_primary	WT1	CSI-NUS	hg19	chr11	32414263	32414263	Nonsense_Mutation	SNP	G	A	R430X	34D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413577	32413577	Missense_Mutation	SNP	C	G	R458P	85D
APL_primary	WT1	CSI-NUS	hg19	chr11	32413565	32413565	Missense_Mutation	SNP	C	A	R462L	260D
APL_primary	WT1	CSI-NUS	hg19	chr11	32456420	32456421	Frame_Shift_Ins	INS	-	C	S158fs	229D
APL_primary	WT1	CSI-NUS	hg19	chr11	32417910	32417910	Nonsense_Mutation	SNP	G	T	S381X	79D
APL_primary	WT1	CSI-NUS	hg19	chr11	32414215	32414215	Frame_Shift_Ins	INS	-	A	T446fs	237D
APL_primary	WT1	CSI-NUS	hg19	chr11	32414288	32414288	Nonsense_Mutation	SNP	G	C	Y421X	34D
APL_relapse	AARSD1	CSI-NUS	hg19	chr17	41103836	41103836	Missense_Mutation	SNP	C	A	V536L	DS2R
APL_relapse	AKT1	CSI-NUS	hg19	chr14	105239638	105239638	Missense_Mutation	SNP	C	T	G303S	DS12R
APL_relapse	ANKUB1	CSI-NUS	hg19	chr3	149508711	149508711	Splice_Site	SNP	C	T	D31N	DS12R
APL_relapse	ARID1A	CSI-NUS	hg19	chr1	27101052	27101052	Frame_Shift_Ins	INS	-	C	R1445fs	DS12R
APL_relapse	BAI2	CSI-NUS	hg19	chr1	32203829	32203829	Missense_Mutation	SNP	G	T	A915D	DS2R
APL_relapse	C1S	CSI-NUS	hg19	chr12	7172415	7172415	Missense_Mutation	SNP	G	C	G177R	DS5R
APL_relapse	C3orf36	CSI-NUS	hg19	chr3	133647184	133647184	Missense_Mutation	SNP	G	A	S155F	DS12R
APL_relapse	CABP1	CSI-NUS	hg19	chr12	121094046	121094046	Missense_Mutation	SNP	C	T	R66C	DS4R
APL_relapse	CDH20	CSI-NUS	hg19	chr18	59212299	59212299	Missense_Mutation	SNP	C	T	R524C	DS2R
APL_relapse	CEBPE	CSI-NUS	hg19	chr14	23587790	23587790	Splice_Site	SNP	C	A	NA	DS12R
APL_relapse	CENPF	CSI-NUS	hg19	chr1	214788292	214788292	Nonsense_Mutation	SNP	G	T	E94X	DS4R
APL_relapse	CEP290	CSI-NUS	hg19	chr12	88522724	88522724	Splice_Site	SNP	T	C	K314R	DS12R
APL_relapse	CHAC1	CSI-NUS	hg19	chr15	41245797	41245797	Missense_Mutation	SNP	G	A	A48T	DS2R
APL_relapse	COL11A1	CSI-NUS	hg19	chr1	103467516	103467516	Missense_Mutation	SNP	C	A	G587C	DS12R
APL_relapse	COL5A2	CSI-NUS	hg19	chr2	190044326	190044326	Missense_Mutation	SNP	A	G	M2T	DS5R
APL_relapse	CYP11B2	CSI-NUS	hg19	chr8	143993459	143993459	Missense_Mutation	SNP	C	A	M483I	DS2R
APL_relapse	DMD	CSI-NUS	hg19	chrX	32536166	32536166	Missense_Mutation	SNP	G	A	R628W	DS5R
APL_relapse	DUSP14	CSI-NUS	hg19	chr17	35872963	35872963	Missense_Mutation	SNP	G	A	G197R	DS6R
APL_relapse	EGFLAM	CSI-NUS	hg19	chr5	38350721	38350721	Splice_Site	SNP	G	T	NA	DS12R
APL_relapse	FLT3	CSI-NUS	hg19	chr13	28592641	28592641	Missense_Mutation	SNP	T	A	D835V	DS3R
APL_relapse	GABBR2	CSI-NUS	hg19	chr9	101258787	101258787	Missense_Mutation	SNP	C	A	D214Y	DS11R
APL_relapse	GPR115	CSI-NUS	hg19	chr6	47682009	47682009	Missense_Mutation	SNP	G	A	R343P	DS12R
APL_relapse	GPRIN3	CSI-NUS	hg19	chr4	90170445	90170445	Missense_Mutation	SNP	C	T	E273K	DS11R
APL_relapse	GRIP2	CSI-NUS	hg19	chr3	14547151	14547151	Nonsense_Mutation	SNP	C	A	E946X	DS12R
APL_relapse	HUWE1	CSI-NUS	hg19	chrX	53575943	53575943	Missense_Mutation	SNP	C	A	D3338Y	DS5R
APL_relapse	IFITM5	CSI-NUS	hg19	chr11	298544	298544	Missense_Mutation	SNP	G	A	A119V	DS12R
APL_relapse	KAT6A	CSI-NUS	hg19	chr8	41805334	41805334	Missense_Mutation	SNP	A	C	F613V	DS12R
APL_relapse	KIAA1468	CSI-NUS	hg19	chr18	59932070	59932070	Missense_Mutation	SNP	T	G	I872M	DS11R
APL_relapse	KTI12	CSI-NUS	hg19	chr1	52499038	52499039	Frame_Shift_Del	DEL	CA	-	V132fs	DS3R
APL_relapse	LRBA	CSI-NUS	hg19	chr4	151814289	151814289	Missense_Mutation	SNP	T	C	M694V	DS5R
APL_relapse	MAP3K9	CSI-NUS	hg19	chr14	71197155	71197155	Missense_Mutation	SNP	G	A	A1100V	DS12R
APL_relapse	MLPH	CSI-NUS	hg19	chr2	238436106	238436106	Missense_Mutation	SNP	G	A	V323M	DS3R
APL_relapse	MYO18B	CSI-NUS	hg19	chr22	26224831	26224831	Missense_Mutation	SNP	C	T	R959W	DS2R
APL_relapse	NNT	CSI-NUS	hg19	chr5	43656842	43656842	Missense_Mutation	SNP	C	A	P794Q	DS2R
APL_relapse	NOD1	CSI-NUS	hg19	chr7	30496458	30496458	Missense_Mutation	SNP	C	T	R27Q	DS12R
APL_relapse	NSD1	CSI-NUS	hg19	chr5	176694615	176694615	Missense_Mutation	SNP	C	G	C1464W	DS6R
APL_relapse	OR8S1	CSI-NUS	hg19	chr12	48921776	48921776	Missense_Mutation	SNP	G	A	E324K	DS11R
APL_relapse	PAM	CSI-NUS	hg19	chr5	102353113	102353113	Missense_Mutation	SNP	G	A	V803M	DS12R
APL_relapse	PARM1	CSI-NUS	hg19	chr4	75937686	75937686	Missense_Mutation	SNP	C	T	P32L	DS2R
APL_relapse	PCDHB16	CSI-NUS	hg19	chr5	140562250	140562250	Missense_Mutation	SNP	C	T	T39M	DS5R
APL_relapse	PIRT	CSI-NUS	hg19	chr17	10728787	10728787	Missense_Mutation	SNP	A	G	M59T	DS3R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	DS4R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315223	74315223	Missense_Mutation	SNP	C	A	D219E	DS6R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315224	74315224	Missense_Mutation	SNP	A	T	S220C	DS6R
APL_relapse	POLE	CSI-NUS	hg19	chr12	133237685	133237685	Missense_Mutation	SNP	C	T	G977E	DS12R
APL_relapse	PPP1R12B	CSI-NUS	hg19	chr1	202462324	202462324	Missense_Mutation	SNP	A	T	R675H	DS5R
APL_relapse	PROSER1	CSI-NUS	hg19	chr13	39587507	39587507	Missense_Mutation	SNP	G	A	P628S	DS6R
APL_relapse	RAB20	CSI-NUS	hg19	chr13	111176327	111176327	Missense_Mutation	SNP	C	A	E130D	DS2R
APL_relapse	RBM39	CSI-NUS	hg19	chr20	34312566	34312566	Missense_Mutation	SNP	T	C	S205G	DS2R
APL_relapse	REG3G	CSI-NUS	hg19	chr2	79253860	79253860	Missense_Mutation	SNP	T	C	L33P	DS2R
APL_relapse	SH3TC1	CSI-NUS	hg19	chr4	8214472	8214472	Missense_Mutation	SNP	C	T	R98W	DS5R
APL_relapse	SIX3	CSI-NUS	hg19	chr2	45169728	45169728	Frame_Shift_Ins	INS	-	CAGAC	H162fs	DS2R
APL_relapse	SLC6A20	CSI-NUS	hg19	chr3	45823614	45823614	Missense_Mutation	SNP	C	T	G75S	DS3R
APL_relapse	TLL1	CSI-NUS	hg19	chr4	166929181	166929181	Missense_Mutation	SNP	G	A	A300T	DS4R
APL_relapse	TRIM69	CSI-NUS	hg19	chr15	45059668	45059668	Missense_Mutation	SNP	C	T	R242W	DS2R
APL_relapse	TYRP1	CSI-NUS	hg19	chr9	12704637	12704637	Missense_Mutation	SNP	C	A	P398H	DS6R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413557	32413557	Missense_Mutation	SNP	G	C	H465D	DS2R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32417947	32417947	Nonsense_Mutation	SNP	G	A	R369X	DS3R
APL_relapse	XIRP2	CSI-NUS	hg19	chr2	168107632	168107632	Missense_Mutation	SNP	A	C	I3022L	DS3R
APL_relapse	ZFP92	CSI-NUS	hg19	chrX	152686733	152686733	Missense_Mutation	SNP	G	A	A300T	DS12R
APL_relapse	ARID1A	CSI-NUS	hg19	chr1	27106755	27106756	Frame_Shift_Ins	INS	-	A	L2122fs	210R
APL_relapse	ARID1A	CSI-NUS	hg19	chr1	27057770	27057779	Frame_Shift_Del	DEL	CCCCTCATGC	-	T493fs	255R
APL_relapse	ARID1A	CSI-NUS	hg19	chr1	27023818	27023818	Nonsense_Mutation	SNP	C	G	Y308X	94R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157431662	157431662	Missense_Mutation	SNP	G	A	A780T	241R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157488210	157488210	Frame_Shift_Ins	INS	-	A	L972fs	161R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157488266	157488267	Frame_Shift_Ins	INS	-	C	N991fs	243R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157522142	157522142	Frame_Shift_Del	DEL	C	-	P1472fs	233R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157469816	157469817	Frame_Shift_Ins	INS	-	GGGCCCCT	P870fs	210R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157522282	157522283	Frame_Shift_Ins	INS	-	C	Q1518fs	199R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157525018	157525019	Frame_Shift_Del	DEL	GT	-	R1638fs	258R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157527425	157527425	Missense_Mutation	SNP	G	T	R1717M	87R
APL_relapse	ARID1B	CSI-NUS	hg19	chr6	157525020	157525020	Missense_Mutation	SNP	G	C	V1639L	258R
APL_relapse	BCR	CSI-NUS	hg19	chr22	23524237	23524237	Missense_Mutation	SNP	C	T	R364W	87R
APL_relapse	CBLC	CSI-NUS	hg19	chr19	45296846	45296847	Frame_Shift_Ins	INS	-	C	Q419fs	160R
APL_relapse	ETV6	CSI-NUS	hg19	chr12	12038945	12038945	Frame_Shift_Del	DEL	A	-	Q413fs	219R
APL_relapse	ETV6	CSI-NUS	hg19	chr12	12038876	12038876	Missense_Mutation	SNP	C	T	T390I	216R
APL_relapse	ETV6	CSI-NUS	hg19	chr12	12037403	12037403	Missense_Mutation	SNP	T	G	V345G	168R
APL_relapse	EZH2	CSI-NUS	hg19	chr7	148504761	148504761	Missense_Mutation	SNP	C	T	E689K	217R
APL_relapse	FANCA	CSI-NUS	hg19	chr16	89865616	89865616	Missense_Mutation	SNP	C	G	G284A	263R
APL_relapse	FANCA	CSI-NUS	hg19	chr16	89836970	89836970	Splice_Site	SNP	A	G	NA	168R
APL_relapse	FLT3	CSI-NUS	hg19	chr13	28592642	28592642	Missense_Mutation	SNP	C	G	D835H	39R
APL_relapse	FLT3	CSI-NUS	hg19	chr13	28608276	28608276	Missense_Mutation	SNP	A	G	F594L	233R
APL_relapse	FLT3	CSI-NUS	hg19	chr13	28602341	28602341	Missense_Mutation	SNP	T	G	N676T	241R
APL_relapse	HK3	CSI-NUS	hg19	chr5	176316451	176316451	Missense_Mutation	SNP	G	A	A282V	255R
APL_relapse	HK3	CSI-NUS	hg19	chr5	176318466	176318466	Missense_Mutation	SNP	G	A	A61V	168R
APL_relapse	KMT2B	CSI-NUS	hg19	chr19	36210941	36210941	Missense_Mutation	SNP	G	A	C231Y	251R
APL_relapse	KMT2C	CSI-NUS	hg19	chr7	151962265	151962265	Missense_Mutation	SNP	C	G	D348N	160R
APL_relapse	KMT2C	CSI-NUS	hg19	chr7	151873293	151873293	Missense_Mutation	SNP	G	A	P3082L	168R
APL_relapse	KMT2D	CSI-NUS	hg19	chr12	49425037	49425037	Missense_Mutation	SNP	C	T	R4484Q	215R
APL_relapse	KRAS	CSI-NUS	hg19	chr12	25398284	25398284	Missense_Mutation	SNP	C	T	G12D	243R
APL_relapse	LRP1	CSI-NUS	hg19	chr12	57538812	57538812	Missense_Mutation	SNP	G	A	G169D	258R
APL_relapse	LRP1	CSI-NUS	hg19	chr12	57578764	57578764	Nonsense_Mutation	SNP	G	A	W2110X	250R
APL_relapse	LRRC4C	CSI-NUS	hg19	chr11	40137238	40137238	Nonsense_Mutation	SNP	A	T	L202X	222R
APL_relapse	MSH6	CSI-NUS	hg19	chr2	48033694	48033694	Missense_Mutation	SNP	C	T	A1302V	77R
APL_relapse	NRAS	CSI-NUS	hg19	chr1	115258747	115258747	Missense_Mutation	SNP	C	T	G12D	247R
APL_relapse	NRAS	CSI-NUS	hg19	chr1	115258748	115258748	Missense_Mutation	SNP	C	G	G12R	249R
APL_relapse	NRAS	CSI-NUS	hg19	chr1	115258744	115258744	Missense_Mutation	SNP	C	A	G13V	212R
APL_relapse	NRAS	CSI-NUS	hg19	chr1	115256532	115256532	Missense_Mutation	SNP	C	T	G60E	218R
APL_relapse	NUMA1	CSI-NUS	hg19	chr11	71725194	71725194	Missense_Mutation	SNP	C	A	G1119C	166R
APL_relapse	NUMA1	CSI-NUS	hg19	chr11	71714947	71714947	Nonsense_Mutation	SNP	G	A	R2108X	166R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	243R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	245R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	248R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	257R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315213	74315213	Missense_Mutation	SNP	C	T	A216V	261R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315204	74315204	Missense_Mutation	SNP	G	T	C213F	249R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315205	74315205	Nonsense_Mutation	SNP	C	A	C213X	249R
APL_relapse	PML	CSI-NUS	hg19	chr15	74290786	74290786	Missense_Mutation	SNP	A	G	N191D	168R
APL_relapse	PML	CSI-NUS	hg19	chr15	74315207	74315207	Missense_Mutation	SNP	C	T	S214L	210R
APL_relapse	PML	CSI-NUS	hg19	chr15	74325688	74325688	Frame_Shift_Del	DEL	C	-	S482fs	161R
APL_relapse	PTPRT	CSI-NUS	hg19	chr20	40735430	40735430	Missense_Mutation	SNP	G	C	T1129R	226R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510611	38510611	Missense_Mutation	SNP	G	A	G289R	222R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510611	38510611	Missense_Mutation	SNP	G	A	G289R	29R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510563	38510563	Missense_Mutation	SNP	A	T	I273F	216R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38508602	38508602	Missense_Mutation	SNP	G	C	R217P	222R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510573	38510573	Missense_Mutation	SNP	G	A	R276Q	228R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510573	38510573	Missense_Mutation	SNP	G	A	R276Q	263R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510572	38510572	Missense_Mutation	SNP	C	T	R276W	245R
APL_relapse	RARA	CSI-NUS	hg19	chr17	38510626	38510626	Missense_Mutation	SNP	C	T	R294W	262R
APL_relapse	RUNX1	CSI-NUS	hg19	chr21	36206827	36206827	Nonsense_Mutation	SNP	C	A	E229X	161R
APL_relapse	RUNX1	CSI-NUS	hg19	chr21	36252924	36252925	Frame_Shift_Ins	INS	-	TTTCTCAGCTC	N146_A147fs	231R
APL_relapse	RUNX1	CSI-NUS	hg19	chr21	36171756	36171757	Frame_Shift_Ins	INS	-	T	T270fs	97R
APL_relapse	RUNX1	CSI-NUS	hg19	chr21	36259174	36259174	Missense_Mutation	SNP	C	G	W106S	230R
APL_relapse	RUNX1	CSI-NUS	hg19	chr21	36171728	36171728	Nonsense_Mutation	SNP	C	T	W279X	229R
APL_relapse	SF1	CSI-NUS	hg19	chr11	64535296	64535296	Missense_Mutation	SNP	C	A	Q488H	262R
APL_relapse	SF3B1	CSI-NUS	hg19	chr2	198266584	198266584	Missense_Mutation	SNP	C	A	G751V	77R
APL_relapse	TET3	CSI-NUS	hg19	chr2	74275226	74275226	Missense_Mutation	SNP	C	G	P593A	87R
APL_relapse	TP53	CSI-NUS	hg19	chr17	7577022	7577022	Nonsense_Mutation	SNP	G	A	R174X	217R
APL_relapse	TP53	CSI-NUS	hg19	chr17	7578442	7578442	Missense_Mutation	SNP	T	C	Y31C	160R
APL_relapse	USP9X	CSI-NUS	hg19	chrX	41088960	41088970	Frame_Shift_Del	DEL	TGGTTATTTCT	-	2453_2457fs	171R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413610	32413610	Missense_Mutation	SNP	C	A	G447V	241R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413556	32413556	Missense_Mutation	SNP	T	C	H465R	245R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32417924	32417925	Frame_Shift_Ins	INS	-	GA	P376fs	231R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32450094	32450098	Frame_Shift_Del	DEL	GGAAC	-	Q238_P240fs	247R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32414263	32414263	Nonsense_Mutation	SNP	G	A	R430X	219R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32414251	32414251	Missense_Mutation	SNP	G	A	R434C	169R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413565	32413565	Missense_Mutation	SNP	C	A	R462L	260R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413566	32413566	Missense_Mutation	SNP	G	A	R462W	170R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32413566	32413566	Missense_Mutation	SNP	G	A	R462W	248R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32456420	32456421	Frame_Shift_Ins	INS	-	C	S158fs	229R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32417909	32417910	Frame_Shift_Ins	INS	-	G	S381fs	223R
APL_relapse	WT1	CSI-NUS	hg19	chr11	32449553	32449554	Frame_Shift_Ins	INS	-	T	T274fs	261R
