Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	PROTEIN_MUTATION	VAFFYWAFFY	i_transcript_name
ABCA10	10349	genome.wustl.edu	37	17	67170917	67170917	+	Splice_Site	SNP	T	T	C	TCGA-AB-2988	p.K960R	45.66	NM_080282.3
ABCA4	24	genome.wustl.edu	37	1	94490594	94490594	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2869	p.R1517H	38.12	NM_000350.2
ABCB11	8647	genome.wustl.edu	37	2	169780250	169780250	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-3009	p.A1283V	46.9721767594108	NM_003742.2
ABCC11	85320	genome.wustl.edu	37	16	48244997	48244997	+	Silent	SNP	G	G	A	TCGA-AB-2830	p.I490I	34.27	NM_032583.3
ABCC3	8714	genome.wustl.edu	37	17	48760974	48760974	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2887	p.P1271S	56.41	NM_003786.1
ABCF1	23	genome.wustl.edu	37	6	30554429	30554429	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2920	p.G658S	40.95	NM_001025091.1
ABCG4	64137	genome.wustl.edu	37	11	119031351	119031351	+	Missense_Mutation	SNP	A	A	G	TCGA-AB-2934	p.Y567C	32.84	NM_022169.1
ABCG8	64241	genome.wustl.edu	37	2	44079555	44079555	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2905	p.M208I	37.06	NM_022437.2
ABL1	25	genome.wustl.edu	37	9	133760430	133760430	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2999	p.P918L	40.75	NM_007313.3
ACAN	176	genome.wustl.edu	37	15	89401084	89401084	+	Silent	SNP	C	C	T	TCGA-AB-2898	p.S1756S	38.3	NM_013227.2
ACAT1	38	genome.wustl.edu	37	11	108009744	108009744	+	Silent	SNP	T	T	G	TCGA-AB-2887	p.T185T	49.04	NM_000019.3
ACCN2	41	genome.wustl.edu	37	12	50452780	50452780	+	Silent	SNP	C	C	G	TCGA-AB-3009	p.L77L	48.1	NM_020039.2
ACOXL	55289	genome.wustl.edu	37	2	111542370	111542370	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2950	p.A46V	42.94	NM_001105516.2
ACPL2	92370	genome.wustl.edu	37	3	141011154	141011154	+	Missense_Mutation	SNP	T	T	G	TCGA-AB-2923	p.Y184D	38.46	NM_001037172.1
ACSM2A	123876	genome.wustl.edu	37	16	20482538	20482538	+	Splice_Site	SNP	G	G	A	TCGA-AB-2847	p.G247D	37.36	NM_001010845.2
ACSS3	79611	genome.wustl.edu	37	12	81536902	81536902	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-3009	p.A266V	47.3251028806584	NM_024560.2
ACTA2	59	genome.wustl.edu	37	10	90695109	90695109	+	Silent	SNP	C	C	T	TCGA-AB-2973	p.P335P	0.201207243460765	NM_001613.1
ACTBL2	345651	genome.wustl.edu	37	5	56777739	56777739	+	Missense_Mutation	SNP	A	A	G	TCGA-AB-2931	p.S266P	49.22	NM_001017992.2
ACTL7A	10881	genome.wustl.edu	37	9	111625878	111625878	+	Missense_Mutation	SNP	G	G	C	TCGA-AB-2920	p.G426R	52.34	NM_006687.2
ACTL9	284382	genome.wustl.edu	37	19	8808551	8808551	+	Silent	SNP	G	G	A	TCGA-AB-2936	p.F167F	46.15	NM_178525.3
ACVR2B	93	genome.wustl.edu	37	3	38519671	38519671	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2973	p.T137M	43.26	NM_001106.3
ADAM11	4185	genome.wustl.edu	37	17	42855399	42855399	+	Missense_Mutation	SNP	C	C	A	TCGA-AB-2854	p.T717K	33.33	NM_002390.4
ADAM11	4185	genome.wustl.edu	37	17	42837242	42837242	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2906	p.R72C	41.41	NM_002390.4
ADAM19	8728	genome.wustl.edu	37	5	156920098	156920098	+	Silent	SNP	G	G	T	TCGA-AB-2819	p.I597I	34.66	NM_023038.3
ADAMTS1	9510	genome.wustl.edu	37	21	28214747	28214747	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2894	p.R330W	33.68	NM_006988.3
ADAMTS12	81792	genome.wustl.edu	37	5	33637780	33637780	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-2945	p.R597H	30.5	NM_030955.2
ADAMTS16	170690	genome.wustl.edu	37	5	5239824	5239824	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2847	p.G770E	32.73	NM_139056.2
ADAMTS17	170691	genome.wustl.edu	37	15	100589063	100589063	+	Splice_Site	SNP	G	G	A	TCGA-AB-2913	p.R864W	38.38	NM_139057.2
ADAMTS9	56999	genome.wustl.edu	37	3	64532572	64532572	+	Silent	SNP	A	A	T	TCGA-AB-2913	p.I1642I	49.5	NM_182920.1
ADAMTSL1	92949	genome.wustl.edu	37	9	18639381	18639381	+	Missense_Mutation	SNP	G	G	T	TCGA-AB-2996	p.G269V	47.85	NM_001040272.4
ADCY10	55811	genome.wustl.edu	37	1	167873180	167873180	+	Missense_Mutation	SNP	T	T	A	TCGA-AB-2952	p.R66S	40.07	NM_018417.3
ADCY3	109	genome.wustl.edu	37	2	25050814	25050814	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2805	p.P797S	47.57	NM_004036.3
ADCY5	111	genome.wustl.edu	37	3	123071313	123071313	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2833	p.A417V	42.67	NM_183357.1
ADCY5	111	genome.wustl.edu	37	3	123071312	123071312	+	Silent	SNP	C	C	T	TCGA-AB-2862	p.A417A	43.16	NM_183357.1
ADNP	23394	genome.wustl.edu	37	20	49509105	49509105	+	Missense_Mutation	SNP	T	T	G	TCGA-AB-2890	p.K716Q	37.17	NM_015339.2
ADPGK	83440	genome.wustl.edu	37	15	73045153	73045153	+	Silent	SNP	A	A	G	TCGA-AB-2832	p.S340S	41.67	NM_031284.4
ADRA1A	148	genome.wustl.edu	37	8	26627861	26627861	+	Silent	SNP	G	G	A	TCGA-AB-2854	p.S402S	27.03	NM_033303.2
ADRBK1	156	genome.wustl.edu	37	11	67049291	67049291	+	Splice_Site	SNP	A	A	G	TCGA-AB-2911		17.5	NM_001619.3
ADSS	159	genome.wustl.edu	37	1	244580929	244580929	+	Splice_Site	SNP	C	C	T	TCGA-AB-2912		32.03	NM_001126.2
AFF2	2334	genome.wustl.edu	37	23	147891443	147891443	+	Splice_Site	SNP	G	G	A	TCGA-AB-3001	p.R362Q	23.82	NM_002025.2
AFF4	27125	genome.wustl.edu	37	5	132228777	132228777	+	Missense_Mutation	SNP	T	T	G	TCGA-AB-2910	p.K781Q	33.81	NM_014423.3
AGBL1	123624	genome.wustl.edu	37	15	86790957	86790957	+	Silent	SNP	G	G	T	TCGA-AB-2992	p.L148L	30.27	NM_152336.2
AGBL2	79841	genome.wustl.edu	37	11	47712055	47712055	+	Missense_Mutation	SNP	C	C	A	TCGA-AB-2901	p.D402Y	45.08	NM_024783.2
AGXT2	64902	genome.wustl.edu	37	5	35037117	35037117	+	Missense_Mutation	SNP	G	G	T	TCGA-AB-2822	p.T139N	34.95	NM_031900.2
AHCYL1	10768	genome.wustl.edu	37	1	110561263	110561263	+	Silent	SNP	C	C	T	TCGA-AB-2964	p.L436L	41.85	NM_006621.4
AIFM1	9131	genome.wustl.edu	37	23	129283541	129283541	+	Silent	SNP	G	G	A	TCGA-AB-2830	p.A84A	31.17	NM_004208.1
AIFM2	84883	genome.wustl.edu	37	10	71883242	71883242	+	Silent	SNP	C	C	A	TCGA-AB-2915	p.V71V	42.96	NM_032797.4
AKAP12	9590	genome.wustl.edu	37	6	151673742	151673742	+	Missense_Mutation	SNP	G	G	A	TCGA-AB-2807	p.V1406I	46.8	NM_005100.3
AKAP13	11214	genome.wustl.edu	37	15	86118413	86118413	+	Silent	SNP	G	G	A	TCGA-AB-2862	p.P238P	37.55	NM_006738.4
